{
  "name": "stadtbezirksbudget-docs",
  "description": "In the context of this project, we are digitizing the process of applying for the Stadtbezirksbudget (district budget) in Munich, thereby making it more efficient. An online form is being introduced for citizens to submit their applications, along with a clear digital representation of the application for processing by administrative staff.",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.11 <=24"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress build && vitepress preview",
    "lint": "prettier . --check && markdownlint .",
    "fix": "prettier . --write && markdownlint -f ."
  },
  "devDependencies": {
    "@muenchen/prettier-codeformat": "1.0.2",
    "markdownlint-cli": "0.47.0",
    "mermaid": "11.12.2",
    "vitepress": "1.6.4",
    "vitepress-plugin-lightbox": "1.0.3",
    "vitepress-plugin-mermaid": "2.0.17"
  }
}
